config/locales/strata/es-US.yml (before)
es-US:
  attributes:
    tax_id: "Número de identificación fiscal"    
  errors:
    messages:
      integer_range_start_greater_than_end: "el valor inicial no puede ser mayor que el valor final"
      invalid_array: "contiene uno o más elementos inválidos"
      invalid_date: "Fecha inválida"
      invalid_tax_id: "no es un número de identificación fiscal válido. Use el formato: (XXX-XX-XXXX)"
      string_range_start_greater_than_end: "el texto inicial debe ir antes alfabéticamente que el texto final"
      us_date_range_start_greater_than_end: "la fecha de inicio no puede ser posterior a la fecha de fin"
      year_quarter_range_start_greater_than_end: "el período inicial no puede ser posterior al período final"
  strata:
    application_forms:
      index:
        col_created_at: "Fecha de creación"
        col_status: "Estado"
        col_actions: "Acciones"
      statuses:
        in_progress: "En progreso"
        submitted: "Enviado"
      steps:
        in_progress: "En progreso"
        submitted: "En revisión"
        decision_made: "Determinación realizada"
    form_builder:
      boolean_true: "Sí"
      boolean_false: "No"
      date_picker_format: "Formato: mm/dd/aaaa"
      memorable_date_hint: "Por ejemplo: Enero 19 2000"
      optional: "Opcional"
      select_month: "- Seleccionar -"
      tax_id_format: "Por ejemplo, 123456789"
      name:
        legend: "Nombre"
        first_label: "Nombre de pila"
        first_hint: "Por ejemplo, Jose, Darren, o Mai"
        middle_label: "Segundo nombre"
        last_label: "Apellido"
        last_hint: "Por ejemplo, Martinez Gonzalez, Gu, o Smith"
      address:
        legend: "Dirección"
        street_line_1_label: "Dirección"
        street_line_2_label: "Línea de dirección 2"
        city_label: "Ciudad"
        state_label: "Estado, territorio o puesto militar"
        zip_code_label: "Código postal"
        zip_code_hint: "Código ZIP de 5 dígitos o ZIP+4"
      date_range:
        start_label: "Fecha de inicio"
        end_label: "Fecha de fin"
        start_hint: "Ingrese la fecha de inicio"
        end_hint: "Ingrese la fecha de finalización"
    tasks:
      actions:
        pick_next: "Tomar siguiente tarea"
      messages:
        task_picked_up: "Tarea asignada a ti"
        no_tasks_available: "¡No hay tareas disponibles!"
      breadcrumbs:
        home: "Inicio"
        tasks: "Tareas"
      index:
        title: "Tareas"
        tabs:
          assigned: "Asignadas"
          completed: "Completadas"
        columns:
          col_due_date: "Fecha de vencimiento de la tarea"
          col_type: "Tipo de tarea"
          col_case_id: "ID del caso"
          col_created_date: "Fecha de creación de la tarea"
      show:
        headers:
          task_details: "Detalles de la tarea"
        details:
          status: "Estado de la tarea"
          due_on: "Fecha de vencimiento"
          assigned_to: "Asignado a"
      partials:
        due_date_filter:
          label: "Filtrar por fecha de vencimiento"
          options:
            all: "Todas las tareas"
            overdue: "Atrasadas"
            today: "Hoy"
            tomorrow: "Mañana"
            this_week: "Esta semana"
        type_filter:
          label: "Filtrar por tipo de tarea"
          options:
            all: "Todas las tareas"
        no_tasks_alert:
          message: "¡No hay tareas disponibles!"
  layouts:
    staff:
      header:
        close: "Cerrar"
        title: "Sistema de Gestión de Casos"
  tasks:
    statuses:
      pending: "Pendiente"
      completed: "Completado"
  messages:
    task_marked_completed: "Tarea marcada como completada"

config/locales/strata/es-US.yml (after)
es-US:
  attributes:
    tax_id: "Número de identificación fiscal"
  errors:
    messages:
      integer_range_start_greater_than_end: "el valor inicial no puede ser mayor que el valor final"
      invalid_array: "contiene uno o más elementos inválidos"
      invalid_date: "Fecha inválida"
      invalid_tax_id: "no es un número de identificación fiscal válido. Use el formato: (XXX-XX-XXXX)"
      string_range_start_greater_than_end: "el texto inicial debe ir antes alfabéticamente que el texto final"
      us_date_range_start_greater_than_end: "la fecha de inicio no puede ser posterior a la fecha de fin"
      year_quarter_range_start_greater_than_end: "el período inicial no puede ser posterior al período final"
  strata:
    application_forms:
      index:
        col_created_at: "Fecha de creación"
        col_status: "Estado"
        col_actions: "Acciones"
      statuses:
        in_progress: "En progreso"
        submitted: "Enviado"
      steps:
        in_progress: "En progreso"
        submitted: "En revisión"
        decision_made: "Determinación realizada"
    form_builder:
      boolean_true: "Sí"
      boolean_false: "No"
      date_picker_format: "Formato: mm/dd/aaaa"
      memorable_date_hint: "Por ejemplo: Enero 19 2000"
      optional: "Opcional"
      select_month: "- Seleccionar -"
      tax_id_format: "Por ejemplo, 123456789"
      name:
        legend: "Nombre"
        first_label: "Nombre de pila"
        first_hint: "Por ejemplo, Jose, Darren, o Mai"
        middle_label: "Segundo nombre"
        last_label: "Apellido"
        last_hint: "Por ejemplo, Martinez Gonzalez, Gu, o Smith"
      address:
        legend: "Dirección"
        street_line_1_label: "Dirección"
        street_line_2_label: "Línea de dirección 2"
        city_label: "Ciudad"
        state_label: "Estado, territorio o puesto militar"
        zip_code_label: "Código postal"
        zip_code_hint: "Código ZIP de 5 dígitos o ZIP+4"
      date_range:
        start_label: "Fecha de inicio"
        end_label: "Fecha de fin"
        start_hint: "Ingrese la fecha de inicio"
        end_hint: "Ingrese la fecha de finalización"
    tasks:
      actions:
        pick_next: "Tomar siguiente tarea"
      messages:
        task_picked_up: "Tarea asignada a ti"
        no_tasks_available: "¡No hay tareas disponibles!"
      breadcrumbs:
        home: "Inicio"
        tasks: "Tareas"
      index:
        title: "Tareas"
        tabs:
          assigned: "Asignadas"
          completed: "Completadas"
        columns:
          col_due_date: "Fecha de vencimiento de la tarea"
          col_type: "Tipo de tarea"
          col_case_id: "ID del caso"
          col_created_date: "Fecha de creación de la tarea"
      show:
        headers:
          task_details: "Detalles de la tarea"
        details:
          status: "Estado de la tarea:"
          due_on: "Fecha de vencimiento:"
          assigned_to: "Asignado a:"
      partials:
        due_date_filter:
          label: "Filtrar por fecha de vencimiento"
          options:
            all: "Todas las tareas"
            overdue: "Atrasadas"
            today: "Hoy"
            tomorrow: "Mañana"
            this_week: "Esta semana"
        type_filter:
          label: "Filtrar por tipo de tarea"
          options:
            all: "Todas las tareas"
        no_tasks_alert:
          message: "¡No hay tareas disponibles!"
  layouts:
    staff:
      header:
        close: "Cerrar"
        title: "Sistema de Gestión de Casos"
  staff:
    header:
      tasks: "Tareas"
  tasks:
    statuses:
      pending: "Pendiente"
      completed: "Completado"
  messages:
    task_marked_completed: "Tarea marcada como completada"

config/locales/strata/es-US.yml (diff)
@@ -1,6 +1,6 @@
 es-US:
   attributes:
-    tax_id: "Número de identificación fiscal"    
+    tax_id: "Número de identificación fiscal"
   errors:
     messages:
       integer_range_start_greater_than_end: "el valor inicial no puede ser mayor que el valor final"
@@ -74,9 +74,9 @@ es-US:
         headers:
           task_details: "Detalles de la tarea"
         details:
-          status: "Estado de la tarea"
-          due_on: "Fecha de vencimiento"
-          assigned_to: "Asignado a"
+          status: "Estado de la tarea:"
+          due_on: "Fecha de vencimiento:"
+          assigned_to: "Asignado a:"
       partials:
         due_date_filter:
           label: "Filtrar por fecha de vencimiento"
@@ -97,6 +97,9 @@ es-US:
       header:
         close: "Cerrar"
         title: "Sistema de Gestión de Casos"
+  staff:
+    header:
+      tasks: "Tareas"
   tasks:
     statuses:
       pending: "Pendiente"
