config/locales/flex/en.yml (before)
en:
  flex:
    application_forms:
      index:
        col_created_at: "Created At"
        col_status: "Status"
        col_actions: "Actions"
      statuses:
        in_progress: "In Progress"
        submitted: "Submitted"
      steps:
        in_progress: "Submitted"
        submitted: "In review"
        decision_made: "Determination made"
    form_builder:
      boolean_true: "Yes"
      boolean_false: "No"
      date_picker_format: "Format: mm/dd/yyyy"
      memorable_date_hint: "For example: January 19 2000"
      optional: "Optional"
      select_month: "- Select -"
      tax_id_format: "For example, 123456789"
    tasks:
      breadcrumbs:
        home: "Home"
        tasks: "Tasks"
      index:
        title: "Tasks"
        tabs:
          assigned: "Assigned"
          completed: "Completed"
        columns:
          col_due_date: "Task due date"
          col_type: "Task type"
          col_case_id: "Case ID"
          col_created_date: "Task created date"
      show:
        headers:
          task_details: "Task Details"
        details:
          status: "Task status"
          due_on: "Due on"
          assigned_to: "Assigned to"
      partials:
        type_filter:
          label: "Filter by due date"
          options:
            all: "All tasks"
            overdue: "Overdue"
            today: "Today"
            tomorrow: "Tomorrow"
            this_week: "This week"
        no_tasks_alert:
          message: "No tasks available!"
  errors:
    messages:
      invalid_date: "is an invalid date"
  tasks:
    statuses:
      pending: "Pending"
      completed: "Completed"

config/locales/flex/en.yml (after)
en:
  flex:
    application_forms:
      index:
        col_created_at: "Created At"
        col_status: "Status"
        col_actions: "Actions"
      statuses:
        in_progress: "In Progress"
        submitted: "Submitted"
      steps:
        in_progress: "Submitted"
        submitted: "In review"
        decision_made: "Determination made"
    form_builder:
      boolean_true: "Yes"
      boolean_false: "No"
      date_picker_format: "Format: mm/dd/yyyy"
      memorable_date_hint: "For example: January 19 2000"
      optional: "Optional"
      select_month: "- Select -"
      tax_id_format: "For example, 123456789"
    tasks:
      breadcrumbs:
        home: "Home"
        tasks: "Tasks"
      index:
        title: "Tasks"
        tabs:
          assigned: "Assigned"
          completed: "Completed"
        columns:
          col_due_date: "Task due date"
          col_type: "Task type"
          col_case_id: "Case ID"
          col_created_date: "Task created date"
      show:
        headers:
          task_details: "Task Details"
        details:
          status: "Task status"
          due_on: "Due on"
          assigned_to: "Assigned to"
      partials:
        due_date_filter:
          label: "Filter by due date"
          options:
            all: "All tasks"
            overdue: "Overdue"
            today: "Today"
            tomorrow: "Tomorrow"
            this_week: "This week"
        type_filter:
          label: "Filter by task type"
        no_tasks_alert:
          message: "No tasks available!"
  errors:
    messages:
      invalid_date: "is an invalid date"
  tasks:
    statuses:
      pending: "Pending"
      completed: "Completed"

config/locales/flex/en.yml (diff)
@@ -42,7 +42,7 @@ en:
           due_on: "Due on"
           assigned_to: "Assigned to"
       partials:
-        type_filter:
+        due_date_filter:
           label: "Filter by due date"
           options:
             all: "All tasks"
@@ -50,6 +50,8 @@ en:
             today: "Today"
             tomorrow: "Tomorrow"
             this_week: "This week"
+        type_filter:
+          label: "Filter by task type"
         no_tasks_alert:
           message: "No tasks available!"
   errors:
