config/locales/flex/es-US.yml (before)
es-US:
  flex:
    application_forms:
      index:
        col_created_at: "Fecha de creación"
        col_status: "Estado"
        col_actions: "Acciones"
      statuses:
        in_progress: "En progreso"
        submitted: "Enviado"
      steps:
        in_progress: "Enviado"
        submitted: "En revisión"
        decision_made: "Determinación realizada"
    form_builder:
      boolean_true: "Sí"
      boolean_false: "No"
      date_picker_format: "Formato: mm/dd/aaaa"
      memorable_date_hint: "Por ejemplo: Enero 19 2000"
      optional: "Opcional"
      select_month: "- Seleccionar -"
      tax_id_format: "Por ejemplo, 123456789"
    tasks:
      breadcrumbs:
        home: "Inicio"
        tasks: "Tareas"
      index:
        title: "Tareas"
        tabs:
          assigned: "Asignadas"
          completed: "Completadas"
        columns:
          col_due_date: "Fecha de vencimiento de la tarea"
          col_type: "Tipo de tarea"
          col_case_id: "ID del caso"
          col_created_date: "Fecha de creación de la tarea"
      show:
        headers:
          task_details: "Detalles de la tarea"
        details:
          status: "Estado de la tarea"
          due_on: "Fecha de vencimiento"
          assigned_to: "Asignado a"
      partials:
        type_filter:
          label: "Filtrar por fecha de vencimiento"
          options:
            all: "Todas las tareas"
            overdue: "Atrasadas"
            today: "Hoy"
            tomorrow: "Mañana"
            this_week: "Esta semana"
        no_tasks_alert:
          message: "¡No hay tareas disponibles!"
  errors:
    messages:
      invalid_date: "Fecha inválida"
  tasks:
    statuses:
      pending: "Pendiente"
      completed: "Completado"

config/locales/flex/es-US.yml (after)
es-US:
  flex:
    application_forms:
      index:
        col_created_at: "Fecha de creación"
        col_status: "Estado"
        col_actions: "Acciones"
      statuses:
        in_progress: "En progreso"
        submitted: "Enviado"
      steps:
        in_progress: "Enviado"
        submitted: "En revisión"
        decision_made: "Determinación realizada"
    form_builder:
      boolean_true: "Sí"
      boolean_false: "No"
      date_picker_format: "Formato: mm/dd/aaaa"
      memorable_date_hint: "Por ejemplo: Enero 19 2000"
      optional: "Opcional"
      select_month: "- Seleccionar -"
      tax_id_format: "Por ejemplo, 123456789"
    tasks:
      breadcrumbs:
        home: "Inicio"
        tasks: "Tareas"
      index:
        title: "Tareas"
        tabs:
          assigned: "Asignadas"
          completed: "Completadas"
        columns:
          col_due_date: "Fecha de vencimiento de la tarea"
          col_type: "Tipo de tarea"
          col_case_id: "ID del caso"
          col_created_date: "Fecha de creación de la tarea"
      show:
        headers:
          task_details: "Detalles de la tarea"
        details:
          status: "Estado de la tarea"
          due_on: "Fecha de vencimiento"
          assigned_to: "Asignado a"
      partials:
        due_date_filter:
          label: "Filtrar por fecha de vencimiento"
          options:
            all: "Todas las tareas"
            overdue: "Atrasadas"
            today: "Hoy"
            tomorrow: "Mañana"
            this_week: "Esta semana"
        type_filter:
          label: "Filtrar por tipo de tarea"
        no_tasks_alert:
          message: "¡No hay tareas disponibles!"
  errors:
    messages:
      invalid_date: "Fecha inválida"
  tasks:
    statuses:
      pending: "Pendiente"
      completed: "Completado"

config/locales/flex/es-US.yml (diff)
@@ -42,7 +42,7 @@ es-US:
           due_on: "Fecha de vencimiento"
           assigned_to: "Asignado a"
       partials:
-        type_filter:
+        due_date_filter:
           label: "Filtrar por fecha de vencimiento"
           options:
             all: "Todas las tareas"
@@ -50,6 +50,8 @@ es-US:
             today: "Hoy"
             tomorrow: "Mañana"
             this_week: "Esta semana"
+        type_filter:
+          label: "Filtrar por tipo de tarea"
         no_tasks_alert:
           message: "¡No hay tareas disponibles!"
   errors:
